# PORT
PORT=8888

# TIMEZONE
TZ=Asia/Seoul

# DB INFO
DB_HOST=database-2.c346vsyd2zlk.ap-northeast-2.rds.amazonaws.com
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=py5Ft0shk1Gi5jW3Ta6k
DB_NAME=daily_pt

# FIREBASE
FIREBASE_PROJECT_ID=dailypt-f1f8e

# APP_ENV
APP_ENV=dev

#AWS S3
AWS_BUCKET_REGION=ap-northeast-2
AWS_BUCKET_NAME=daily-pt
AWS_ACCESS_KEY_ID=AKIA4JHUS2Y2UOU2ZTPF
AWS_SECRET_ACCESS_KEY=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