
# TIMEZONE
TZ=Asia/Seoul

# DB INFO
DB_HOST=database-2.c346vsyd2zlk.ap-northeast-2.rds.amazonaws.com
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=py5Ft0shk1Gi5jW3Ta6k
DB_NAME=daily_pt


# APP_ENV
APP_ENV=dev
